input {
  http {
    host => "0.0.0.0"
    port => 8080    
  }
  syslog {
    port => 8086
    syslog_field => "syslog"
  }
}

output {
  http {
    url => "http://localhost:8088/services/collector/event"
    content_type => "text/json;charset=UTF-8"
    automatic_retries => "5"
    http_method => "post"
    format => "json"
    keepalive => true
    socket_timeout => 25
    connect_timeout => 25
    request_timeout => 60
    mapping => ["event","%{message}","host","testhost"]
  }  
}


output { stdout { codec => rubydebug } }
